{
  "manifest_version": 3,
  "name": "xNxP Tabs",
  "version": "1.1.31",
  "description": "ADHD friendly tabs: search, unload for RAM, close dupes, age by last open. Ctrl+Shift+U. Pin it. Report Chrome bugs.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_title": "xNxP Tabs (Ctrl+Shift+U), pin to keep icon visible",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open xNxP Tabs popup"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
